STRIPE_PUBLISHABLE_KEY=your_test_key_here
STRIPE_SECRET_KEY=your_test_key_here

# to access admin tools, set them in .env file
#admin tools
admin_username = your_key_here
admin_password = your_key_here